# safedoor

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tvs/safedoors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account.xml  bla_stroke.xml  black_cdcdcd.xml  black_stroke.xml  black_white.xml  black_white_stroke.xml  black_white_stroke1.xml  btn_round.xml  button_round.xml  calender.xml  cd_cd.xml  cdcdcd_cd.xml  cdcdcd_white_stroke.xml  chat.xml  chevron_right.xml  chevronleft.xml  circleimage.xml  clo.xml  clock.xml  close.xml  cross.xml  dard_shade.xml  developer.xml  doblestartarrow.xml  down.xml  eye.xml  feedback.xml  filter.xml  gas.xml  gate.xml  green_circle.xml  help.xml  home.xml  hospital.xml  ic_chat.xml  ic_curriculum.xml  ic_delivery_man.xml  ic_profile.xml  inventory.xml  light_stroke.xml  (+23 more)
app/src/main/res/layout/: accounting_layout.xml  activity_add.xml  activity_add2.xml  activity_add_document.xml  activity_add_staff.xml  activity_buy_ticket.xml  activity_developer_feeback.xml  activity_edit_profile.xml  activity_feedback.xml  activity_gate_home.xml  activity_gate_keeper.xml  activity_get_started.xml  activity_help_one2.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_notification.xml  activity_new_visitor.xml  activity_notification.xml  activity_notification2.xml  activity_plus.xml  activity_privacy.xml  activity_profile_edit.xml  activity_register.xml  activity_regular_notification.xml  activity_regular_visitor.xml  activity_splash.xml  activity_terms.xml  activity_view_family_info.xml  adddocument_dialog.xml  bill_type.xml  book.xml  book_dialog.xml  book_list_model.xml  bookingtabs.xml  buyticket_dialog.xml  cab.xml  calender.xml  closlog.xml  date_dialog.xml  (+72 more)
app/src/main/res/menu/: delete.xml  gate.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+245 files in other folders)
