<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.technobrix.tbx.safedoors.NewGatekeeper.RegularVisitor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

        </android.support.v7.widget.Toolbar>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/black_cdcdcd">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

            </com.toptoche.searchablespinnerlibrary.SearchableSpinner>


        </RelativeLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Comment*"
            android:visibility="gone"
            android:gravity="start|top"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:id="@+id/comment"
            android:background="@drawable/cdcdcd_white_stroke"/>




            <Button
                android:id="@+id/in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/red_round"
                android:gravity="center"
                android:text="IN"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
               />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visitors"
            android:padding="2dp"
            android:paddingStart="5dp"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Filter"
            android:id="@+id/filter"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:background="@drawable/cdcdcd_white_stroke"
            android:padding="10dp"/>




        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>
