<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    tools:context="com.technobrix.tbx.safedoors.Feedback">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent" />


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cdcdcd_white_stroke"
            android:hint="Name"
            android:inputType="text"
            android:padding="10dp"
            android:paddingStart="18dp"
            android:textColorHint="#cecccc" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/cdcdcd_white_stroke"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:paddingStart="18dp"
            android:textColorHint="#cecccc" />


        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/cdcdcd_white_stroke"
            android:hint="Phone"
            android:inputType="number"
            android:padding="10dp"
            android:paddingStart="18dp"
            android:textColorHint="#cecccc" />


        <EditText
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/cdcdcd_white_stroke"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="text"
            android:padding="10dp"
            android:paddingStart="18dp"
            android:textColorHint="#cecccc"
            android:visibility="gone" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:text="Subject" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/cdcdcd_white_stroke">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                >
            </Spinner>

        </RelativeLayout>


        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/cdcdcd_white_stroke"
            android:gravity="start|top"
            android:hint="Comment"
            android:inputType="text"
            android:padding="10dp"
            android:paddingStart="18dp"
            android:textColorHint="#cecccc" />


        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/red_round"
            android:text="SUBMIT"
            android:textColor="#fff"
            android:textSize="20sp" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>