<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp">

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/picker">
    </DatePicker>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:background="@drawable/button_round"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Submit"
        android:id="@+id/submit"
        android:textAlignment="center"
        />

</LinearLayout>