<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:layout_centerInParent="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email"
        android:paddingStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:textColor="#747474"
        android:paddingEnd="18dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:padding="10dp"
        android:id="@+id/edit"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:textColor="#a3a1a1"
        android:background="#ffffff"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="SUBMIT"
        android:id="@+id/submit"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    </LinearLayout>
</RelativeLayout>