<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:text="DOCUMENTS"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#000"
            android:padding="5dp"
            android:textSize="10sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Aadhar Card*"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="18dp"
                    android:background="@drawable/cdcdcd_white_stroke"
                    android:drawableStart="@drawable/uparrow"
                    android:drawablePadding="5dp"
                    android:text="5623 1524 7845"/>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:textSize="10sp"
            android:padding="5dp"
            android:textColor="#000"
            android:paddingStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingEnd="10dp"
            android:text="Home Doc*"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/cdcdcd_white_stroke"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    />





    </LinearLayout>







</RelativeLayout>