<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/doorrr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/dard_shade">



        <com.tbx.fitness.graphy.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ladka"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="30dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flat No.205"
                android:padding="2dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/accounting"
        android:drawableStart="@drawable/profile"
        android:drawablePadding="10dp"
        android:text="Accounting"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/notice"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/profile"
        android:text="Notice Board"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/event"
        android:drawableStart="@drawable/profile"
        android:drawablePadding="10dp"
        android:text="Event"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/meeting"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/profile"
        android:text="Meetind A Arrangement"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/inventor"
        android:drawableStart="@drawable/profile"
        android:drawablePadding="10dp"
        android:text="Inventory"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/help"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/profile"
        android:text="Help Disk"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/discussion"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/profile"
        android:text="Discussion Form"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/profiled"
        android:drawableStart="@drawable/profile"
        android:drawablePadding="10dp"
        android:text="Profile"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableStart="@drawable/logout"
        android:drawablePadding="10dp"
        android:text="Logout"/>


</LinearLayout>