<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:id="@+id/back"
                android:src="@drawable/doorrr"
                android:scaleType="centerCrop"
                />



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:id="@+id/dark"
                android:src="@drawable/dard_shade"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:id="@+id/round"

                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:id="@+id/owner"
                android:text="hjfsjgfd"
                android:textColor="#ffffff"
                android:padding="5dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:id="@+id/name"
                android:text="hjfsjgfd"
                android:textColor="#ffffff"
                android:padding="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:id="@+id/flat"
                        android:text="jhfdsjkhf"
                        android:layout_marginEnd="18dp"
                        android:textColor="#ffffff"
                        android:padding="2dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:id="@+id/edit"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_marginEnd="18dp"
                        android:textColor="#ffffff"
                        android:drawablePadding="10dp"
                        android:drawableEnd="@drawable/edit1"
                        android:padding="2dp"/>

                </LinearLayout>

            </LinearLayout>


            </LinearLayout>



        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_gravity="fill"
            app:tabMode="scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>