<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearlayout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#ffffff">




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/images"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="H.No.102"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="7dp">


        <TextView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:drawableStart="@drawable/chat"
            android:drawableLeft="@drawable/chat"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1.1k"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:text="----"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#cdcdcd"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:drawableStart="@drawable/eye"
                android:drawableLeft="@drawable/eye"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.1k"
                android:layout_marginTop="5dp"/>


            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:text="----"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#cdcdcd"/>



            </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="Lorem Ipsum is simply dummy text of the"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:padding="2dp"
        android:text="Lorem Ipsum is simply dummy text of the"
        />
    </LinearLayout>
    </LinearLayout>



