<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dard_shade"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:textColor="#ffffff"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:padding="2dp"
            android:gravity="center_vertical"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>


    </RelativeLayout>
    
    
</LinearLayout>